<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 29-Mar-2018 07:05 CDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for astonukonline.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for astonukonline.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 29-Mar-2018 07:05 CDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for astonukonline.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201803.html"><FONT SIZE="-1">Mar 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">73</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">61</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">199</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">112964</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">250</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">549</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1789</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2117</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201802.html"><FONT SIZE="-1">Feb 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">67</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">54</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">194</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">95304</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">211</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">506</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1524</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1881</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201801.html"><FONT SIZE="-1">Jan 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">102</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">89</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">203</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">217492</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">232</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">712</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2759</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3178</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201712.html"><FONT SIZE="-1">Dec 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">76</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">61</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">187</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">132876</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">187</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">592</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1894</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2383</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201711.html"><FONT SIZE="-1">Nov 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">181</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">139</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">280</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">263216</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">306</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1406</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4199</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5450</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201710.html"><FONT SIZE="-1">Oct 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">18</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">114</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">36</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">821966</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">1215</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">3795</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">12194</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">15045</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
